<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rodzillaa.github.io.rodzilla.controller.WelcomeActivity">


    <TextView
        android:id="@+id/rodentSightingsNumber"
        android:layout_width="86dp"
        android:layout_height="250dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="0"
        android:textSize="150sp"
        app:layout_constraintBottom_toTopOf="@+id/rodentSightingsTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/rodentSightingsTextView"
        android:layout_width="232dp"
        android:layout_height="39dp"
        android:text="@string/rodentSightingsText"
        app:layout_constraintTop_toBottomOf="@+id/rodentSightingsNumber"
        app:layout_constraintBottom_toTopOf="@+id/usernameEnter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <EditText
        android:id="@+id/usernameEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enterUsername"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/rodentSightingsTextView"
        app:layout_constraintBottom_toTopOf="@+id/passwordEnter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:id="@+id/passwordEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enterPassword"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/usernameEnter"
        app:layout_constraintBottom_toTopOf="@+id/Loginbuttonwelcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/Loginbuttonwelcome"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:text="@string/login"

        app:layout_constraintTop_toBottomOf="@+id/passwordEnter"
        app:layout_constraintBottom_toTopOf="@+id/registerbuttonwelcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/registerbuttonwelcome"
        android:layout_width="250dp"
        android:layout_height="53dp"
        android:text="@string/register"
        app:layout_constraintTop_toBottomOf="@+id/Loginbuttonwelcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>
